POSTGRES_DB=postgres
DB_HOST=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_USER=postgres

MAIN_MQ_HOST=active-mq
MAIN_MQ_PORT=61613
MAIN_MQ_USER=artemis
MAIN_MQ_PASSWORD=artemis

EW_MQ_HOST=active-mq
EW_MQ_PORT=61616
EW_MQ_USER=artemis
EW_MQ_PASSWORD=artemis

SMTP_HOST=smtp.mail.ru
SMTP_PORT=25
SMTP_USERNAME=*
SMTP_PASSWORD=*