POSTGRES_DB=postgres
DB_HOST=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_USER=postgres

MQ_HOST=active-mq
MQ_PORT=5672

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=*
SMTP_PASSWORD=*